DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh-apache-php
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=apache-php
SERVICE_UNIT_APP_GROUP=app-1
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

DATE_TIMEZONE=UTC

DOCKER_NAME_DB_MYSQL=mysql.${SERVICE_UNIT_SHARED_GROUP}.1.1

MOUNT_PATH_CONFIG=/etc/services-config
MOUNT_PATH_DATA=/var/services-data

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_APP_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

APACHE_MOD_SSL_ENABLED=false