[program:php-fpm-wrapper]
autorestart = true
autostart = %(ENV_ENABLE_PHP_FPM_WRAPPER)s
command = /usr/sbin/php-fpm-wrapper
priority = 50
startsecs = 4
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopsignal = QUIT
