[program:httpd-wrapper]
autorestart = true
autostart = %(ENV_ENABLE_HTTPD_WRAPPER)s
command = /usr/sbin/httpd-wrapper --verbose
priority = 70
startsecs = 4
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopsignal = WINCH
