[program:httpd-wrapper]
autorestart = true
autostart = %(ENV_APACHE_AUTOSTART_HTTPD_WRAPPER)s
command = /usr/sbin/httpd-wrapper
priority = 100
redirect_stderr = true
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopsignal = WINCH
