[program:php-fpm-wrapper]
autorestart = true
autostart = %(ENV_APACHE_AUTOSTART_PHP_FPM_WRAPPER)s
command = /usr/sbin/php-fpm-wrapper
priority = 100
redirect_stderr = true
startsecs = 0
stdout_logfile = /var/log/php-fpm/error.log
stdout_events_enabled = true
