[program:php-fpm-wrapper]
autorestart = true
autostart = %(ENV_APACHE_AUTOSTART_PHP_FPM_WRAPPER)s
command = /usr/sbin/php-fpm-wrapper
priority = 90
redirect_stderr = true
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
