[program:httpd-wrapper]
priority = 100
command = /usr/sbin/httpd-wrapper
autostart = %(ENV_APACHE_AUTOSTART_HTTPD_WRAPPER)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/httpd/error_log
stdout_events_enabled = true