[program:php-fpm-wrapper]
priority = 100
command = /usr/sbin/php-fpm-wrapper
autostart = %(ENV_APACHE_AUTOSTART_PHP_FPM_WRAPPER)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/php-fpm/error.log
stdout_events_enabled = true