[program:php-fpm-wrapper]
priority = 100
command = /usr/sbin/php-fpm-wrapper
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/php-fpm/error.log
stdout_events_enabled = true