Listen 8443
<IfVersion < 2.4>
    NameVirtualHost *:80
    NameVirtualHost *:8443
</IfVersion>

<VirtualHost *:80 *:8443>
    DocumentRoot "${APACHE_CONTENT_ROOT}/${APACHE_PUBLIC_DIRECTORY}"
    ServerName "${APACHE_SERVER_NAME}"
    ServerAlias "${APACHE_SERVER_ALIAS}"

    ErrorLog "${APACHE_ERROR_LOG_LOCATION}"
    LogLevel "${APACHE_ERROR_LOG_LEVEL}"
    <IfModule mod_log_config.c>
        CustomLog "${APACHE_CUSTOM_LOG_LOCATION}" "${APACHE_CUSTOM_LOG_FORMAT}"
    </IfModule>
</VirtualHost>
