ErrorLog "${APACHE_ERROR_LOG_LOCATION}"
LogLevel "${APACHE_ERROR_LOG_LEVEL}"
<IfModule mod_log_config.c>
    CustomLog "${APACHE_CUSTOM_LOG_LOCATION}" "${APACHE_CUSTOM_LOG_FORMAT}" env=!SKIP_CUSTOM_LOG
</IfModule>
<IfModule mod_setenvif.c>
    <IfVersion < 2.4>
        SetEnvIf Request_Method ".*" TRUSTED_ADDRESS=false
        SetEnvIf Remote_Addr "^127\.0\.0\.1$" TRUSTED_ADDRESS=true
        SetEnvIf User-Agent "^Docker-Healthcheck$" SKIP_CUSTOM_LOG
        SetEnvIf TRUSTED_ADDRESS "false" !SKIP_CUSTOM_LOG
    </IfVersion>
    <IfVersion >= 2.4>
        SetEnvIfExpr "-R '127.0.0.1' && %{HTTP_USER_AGENT} == 'Docker-Healthcheck'" SKIP_CUSTOM_LOG
    </IfVersion>
</IfModule>
